<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting" content=""/>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:400,400i,700,700i"
          rel="stylesheet"/>
    <!--<![endif]-->
    <title>E-mail | Rôliste chaotique</title>

    <style type="text/css" media="screen">
        .hr {
            height: 1px;
            background: #E5E5E5;
        }

        .copyright {
            color: #777;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            padding: 10px 0;
        }

        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #FFF;
            -webkit-text-size-adjust: none
        }

        a {
            color: #00E;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }
    </style>
</head>
<body class="body">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <!-- Header -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td"
                                    style="width:650px; min-width:650px; font-size:0; line-height:0; padding:0; margin:0; font-weight:normal;">
                                    <!-- Hero -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 40px 0 40px 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="color:#000; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:left; padding-bottom:15px;">
                                                            {% block subject %}{% endblock %}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:15px;">
                                                            {% block email %}{% endblock %}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Hero -->

                                    <!-- Footer -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <!-- hr -->
                                        <tr>
                                            <td class="hr"></td>
                                        </tr>
                                        <!-- END hr -->
                                        <tr>
                                            <td class="copyright">
                                                Rôliste chaotique &copy;. Tous droits réservés.
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Footer -->
                                    <!-- Logo -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p30-15"
                                                    style="padding: 30px 0 40px 0; border-radius:12px 12px 0 0;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" width="145"
                                                                style="font-size:0; line-height:0; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tr>
                                                                        <td class="img m-center"
                                                                            style="font-size:0; line-height:0; text-align:center;">
                                                                            <img src="{{ absolute_url(asset('build/front/mascot/rc.png')) }}"
                                                                                 border="0" alt="" width="200"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    <!-- END Logo -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Header -->
        </td>
    </tr>
</table>
</body>
</html>
